EXPO_PUBLIC_EXPO_PROJECT_ID="3bd5e4ec-9401-4379-8fa9-b1c4c2c1897a"
EXPO_PUBLIC_FIREBASE_APIKEY="AIzaSyBfyHTCKOizDL-G0aZcA_Bis0MRyJSd0ok"
EXPO_PUBLIC_FIREBASE_AUTHDOMAIN="tander-26a96.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_DATABASE_URL="https=/tander-26a96.firebaseio.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="tander-26a96"
EXPO_PUBLIC_FIREBASE_STORAGEBUCKET="tander-26a96.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGINGSENDERID='1055559164324'
EXPO_PUBLIC_FIREBASE_APPID="1:1055559164324:android:ffea59e2fd224b59346131"
EXPO_PUBLIC_LASTFM_API_KEY="2b698b8db2b329cc1507f3a30dd0656c"

EXPO_PUBLIC_NOTIFICATIONS_API_URL="http://localhost:3000/push_notification"